apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-service-a
  namespace: my-first-openshift-dev
  labels:
    app: service-a
    environment: dev
spec:
  destination:
    namespace: my-first-openshift-dev
    server: https://kubernetes.default.svc
  project: dev-service-a
  source:
    kustomize:
    path: deploy/overlays/dev
    repoURL: https://github.com/tarosaiba/my-first-openshift.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
