apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/env: stg
  app.kubernetes.io/managed-by: kustomize
namespace: my-first-openshift-stg

images:
  - name: image-registry.openshift-image-registry.svc:5000/my-first-openshift-common/service-a:latest
    newName: image-registry.openshift-image-registry.svc:5000/my-first-openshift-common/service-a
    newTag: latest
  - name: nginx:1.14.2
    newName: nginx
    newTag: 1.14.2

resources:
- ../../base

patchesStrategicMerge:
- lb.yaml
- service-a.yaml
- web.yaml
- postgres.yaml
