apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sa.yaml
  - network-policy.yaml
  - lb.yaml
  - service-a.yaml
  - postgres.yaml
  - service-b.yaml
  - mongo.yaml
  - web.yaml
  - loadtest.yaml
