apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: image-registry.openshift-image-registry.svc:5000/my-first-openshift-common/service-a:latest
    newName: image-registry.openshift-image-registry.svc:5000/my-first-openshift-common/service-a
    newTag: latest

resources:
  - service-a.yaml
